{
  "name": "portfolio",
  "private": true,
  "description": "My Portfolio",
  "version": "0.1.3",
  "author": "David Pugh <djpugh@gmail.com>",
  "dependencies": {
    "@wyze/gatsby-plugin-favicon": "^3.0.2",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "favicons-webpack-plugin": "^6.0.0",
    "gatsby": "^5.3.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-canonical-urls": "^5.3.0",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-nprogress": "^5.3.0",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-styled-components": "^6.3.0",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-source-graphql": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.6",
    "yup": "^0.32.11"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "developer"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop -o",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "reset": "rm -rf .cache/ public/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:djpugh/djpugh.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/djpugh/djpugh.github.io/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.31.0",
    "eslint-config-wesbos": "^3.1.4",
    "gh-pages": "^4.0.0",
    "prettier": "^2.8.1"
  }
}
